
REPORT SETTIMANALE dal 19/4/2021


[19/04/2021 18:31]	Paziente: Mareta Ogano[Codice Fiscale: NOMRT45D52H967E]
		Allarme in corso:
			IPOTERMIA - Livello 2

[19/04/2021 18:34]	Paziente: Gloria Frittegotto[Codice Fiscale: FRTGLR65T44D121T]
		Allarme in corso:
			IPETERMIA - Livello 2

[19/04/2021 18:41]	Paziente: Eufrasia Randolino[Codice Fiscale: RNDFRS61E43B800M]
		Allarme in corso:
			IPETERMIA - Livello 2

[19/04/2021 18:43]	Paziente: Leone Trafojer[Codice Fiscale: TRFLNE91M28H350E]
		Allarme in corso:
			IPETERMIA - Livello 2

[19/04/2021 18:44]	Paziente: Edmondo Spellecchia[Codice Fiscale: SPLDND33A25G003T]
		Allarme in corso:
			IPOTERMIA - Livello 2

[19/04/2021 18:58]	Paziente: Leone Trafojer[Codice Fiscale: TRFLNE91M28H350E]
		Allarme in corso:
			IPETERMIA - Livello 2

[19/04/2021 20:49]	Paziente: Edmondo Spellecchia[Codice Fiscale: SPLDND33A25G003T]
		Allarme in corso:
			IPOTERMIA - Livello 2